:root{
	--navbar-text: #EEE;
	--primary: #10b3b3;
	--secondary: #10d7d7;
}

body{
	margin:0px;
	background-color: #10d7d7;
}

.center{
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.nav-bar{
	width: 100%;
	background-color: #10b5b5;
	margin: 0px;
	position: fixed;
	top: 0;
	left: 0;
	min-height: 50px;
	margin-bottom: 20px; 
}

#clubName{
	display: none;
}

#club-name{
	display: inline-block;
	float: left;
	font-size: 1.25em;
	font-family: Lobster;
	text-align: center;
	vertical-align: middle;
	color: var(--navbar-text);
	padding: 5px;
	margin-left: 20px;
	line-height: 40px;
}

#nav-container{
	display: flex;
	align-items:flex-end;
	float: right;
	margin-right: 20px;
}

.nav-link{
	color: #FFF;
	padding-left: 10px;
	padding-right: 10px;
	display: inline-block;
	vertical-align: middle;
	line-height: 50px;
	cursor: pointer;
}

.nav-link:after{
	width: 10px;
	height: 50px;
}

.nav-link a{
	font-size: 1em;
	text-decoration: none !important;
	color: var(--navbar-text) !important;
	text-align: center;
}

img{
	width: 100%;
	height:auto;
}
.nav-link:hover{
	animation: change 1s;
	animation-fill-mode: forwards;
}

@keyframes change{
	100%{
		background-color: #195756;
		color: #FFF;
	}
}

.box{
	position: relative;
	height: 100%;
	padding: 10px;
	flex-grow: 1;
}

.txt-shadow{
	text-shadow: 4px 4px 15px;
}

.feature{
	margin-top: 75px;
	width: 75%;
	font-size: 1em;
	border-radius: 10px;
	padding: 20px;
	background-color: #EFEFEF;/*  */
	overflow: hidden;
	display: flex !important;
	justify-content: space-around;
	font-family: Montserrat;
	color: #10b5b5;
	box-shadow: inset 0px 0px 10px #000;
	margin-bottom: 20px;
}
.navbar-pills{
	margin-top: 75px;
	width: 75%;
	font-family: Montserrat;
	font-size: 1.5em;
	display: flex;
	justify-content: space-between;
}
.nav-pills{
	border-bottom: solid 2px;
	border-color: #FFF;
	flex-grow: 1;
	line-height: 50px;
	min-height: 50px;
	text-align: center;
	margin-top:auto;
	margin-bottom: auto;
	text-decoration: none !important;
	color: #FFF;
}

.active{
	border-radius: 5px 5px 0px 0px;
	background-color: #FFF;
	color: var(--secondary);
	font-weight: bold;
	text-shadow: 4px 4px 15px;
}
.Rtable--2cols > .Rtable-cell  { width: 50%; }
.Rtable--3cols > .Rtable-cell  { width: 33.33%; }
.Rtable--4cols > .Rtable-cell  { width: 25%; }
.Rtable--5cols > .Rtable-cell  { width: 20%; }
.Rtable--6cols > .Rtable-cell  { width: 16.6%; }
.Rtable {
	width: 75%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 3em 0;
  padding: 0;
}
.Rtable-cell {
  box-sizing: border-box;
  flex-grow: 1;
  width: 100%;  // Default to full width
  padding: 0.8em 1.2em;
  overflow: hidden; // Or flex might break
  list-style: none;
  border: solid @bw white;
  background: fade(slategrey,20%);
  > h1, > h2, > h3, > h4, > h5, > h6 { margin: 0; }
}
.header{
	width: 
}
.pic{
	width: 70px;
}
.grid-image{
	width: 70px;
}